<?xml version="1.0" encoding="utf-8"?>
<com.ucai.toucheventtest.view.Mylayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ucai.toucheventtest.MainActivity">
    
    <TextView
        android:id="@+id/tv_touchtest"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:text="@string/text_touch"
        />

    <Button
        android:id="@+id/btn_touchtest"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:text="@string/button_touch"
        />
    <ImageView
        android:id="@+id/iv_touch_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription=""
        android:src="@mipmap/ic_launcher"/>

    <com.ucai.toucheventtest.view.Mylayout
        android:id="@+id/group_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/finally_tv"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="嵌套了布局的Viewgroup的分发测试"/>
    </com.ucai.toucheventtest.view.Mylayout>

</com.ucai.toucheventtest.view.Mylayout>
