<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/tv"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一个TV"

            />
        <EditText
            android:id="@+id/et_copy"
            style="@style/TextStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <Button
            android:id="@+id/btn"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮"
            />

        <EditText
            android:id="@+id/et"
            style="@style/TextStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</LinearLayout>